
@import "~aos/dist/aos.css"

.about-section-general
  height: 500px
  width: 100%

.about-section-1
  @extend .about-section-general
  background-color: rgb(0, 0, 0)

.about-section-2
  @extend .about-section-general
  background-color: rgb(random(255), random(255), random(255))

.about-section-3
  @extend .about-section-general
  background-color: rgb(random(255), random(255), random(255))
[data-aos^=hide][data-aos^=hide]
  opacity: 0
  transition-property: opacity, transform
[data-aos^=hide][data-aos^=hide].aos-animate
  opacity: 1
  transform: translate(0)
