.header-container
  background-color: rgba(0, 0, 0, 0.3)
  -webkit-box-sizing: border-box

  // Safari/Chrome, other WebKit
  -moz-box-sizing: border-box

  // Firefox, other Gecko
  box-sizing: border-box

  // Opera/IE 8+

  z-index: 1000

.active-button::before
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background: #42f59e
  content: ""
  bottom: 20px
  animation: 0.25s linear 0s 1 scale-button-before

@keyframes scale-button-before
  0%
    transform: scale(0)

  100%
    transform: scale(1)