@import "./GeneralStyle.sass"

$nearBG: url('/static/images/near-forest-bg.png')
$middleBG: url('/static/images/middle-forest-bg.png')
$farBG: url('/static/images/far-forest-bg.png')

.home-character-container
    height: 30%
    width: 100%
    position: fixed
    left: 0
    bottom: 0
    display: flex
    align-items: flex-end
    overflow: visible

.home-pixel-object
    image-rendering: -moz-crisp-edges
    image-rendering: -webkit-crisp-edges
    image-rendering: pixelated
    image-rendering: crisp-edges

.home-hello-sign
    z-index: 14
    bottom: 50px
    left: -80px
    position: absolute
    animation: slide_2 15s linear infinite

.home-ninja-run
    z-index: 15
    bottom: 0
    left: -100px
    position: absolute

    width: 100px
    height: 100px
    animation: slide_2 15s linear infinite

.home-hound-walk
    z-index: 14
    bottom: 0
    left: -300px
    position: absolute

    width: 200px
    height: 200px

    animation: slide_2 30s linear infinite

.home-bat-fly
    z-index: 14
    bottom: 100px
    right: -50px
    position: absolute

    width: 200px
    height: 200px

    animation: slide_3 10s linear infinite

.home-bg-container
    height: 30%
    width: 2000%
    position: fixed
    left: 0
    bottom: 0

.home-common-bg-style
    height: 100%

.home-near-bg
    background: $nearBG repeat-x left bottom
    animation: 20s linear infinite slide
    z-index: 12

.home-middle-bg
    background: $middleBG repeat-x left bottom
    animation: 34s linear infinite slide
    z-index: 11

.home-far-bg
    background: $farBG repeat-x left bottom
    animation: 50s linear infinite slide
    z-index: 10

.home-swipe-text
    @apply text-center my-4 text-gray-100 text-2xl z-40
    @screen md
      @apply text-3xl
    @screen lg
      @apply text-4xl
    @screen 2k
      @apply text-6xl


    
@keyframes slide
    0%
        transform: translateX(0vw)
    100%
        transform: translateX(-512px)

@keyframes slide_2
    0%
        transform: translateX(0vw)
    100%
        transform: translateX(100vw)

@keyframes slide_3
    0%
        transform: translateX(0vw)
    100%
        transform: translateX(-100vw)
